.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    gap: 48px 40px;
    align-self: start;
}

@media screen AND (max-width: 1150px) {
    .place {
        grid-column-gap: 32px;
        grid-template-columns: minmax(320px, 440px) minmax(288px, 484px);
    }
}

@media screen AND (max-width: 896px) {
    .place {
        grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
        grid-column-gap: 28px;
    }
}

@media screen AND (max-width: 670px) {
    .place {
        grid-template-columns: repeat(auto-fit, minmax(288px, 352px));
        grid-row-gap: 32px;
    }
}
